{
  "codearchitect.pathModels": "C:\\Users\\narcis.oriol\\Documents\\codearchitect\\codearchitect\\elausa_aspice\\schemas",
  "codearchitect.pathProjects": "C:\\Users\\narcis.oriol\\Documents\\codearchitect\\codearchitect\\elausa_aspice",
  "workbench.tree.expandMode": "doubleClick"
}